sonar.sources=.
sonar.projectKey=example
sonar.coverage.exclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=eslint-report.json
sonar.javascript.exclusions=**/node_modules/**,**/bower_components/**