sonar.projectKey=example # the key when you create a project
# Full Params here:
# https://docs.sonarqube.org/display/SONAR/Analysis+Parameters
# this might point to src
sonar.sources=src
# point to your test directory
sonar.tests=test 

# what files to include from sonar's own coverage detection.
# if you use a "test-in" pattern (tests alongside modules), 
# you'll want something like the below
# sonar.coverage.exclusions=**/*.test.js

## SonarJS specific stuff
sonar.javascript.file.suffixes=.js,.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# you need specific args for eslint to generate this output
sonar.eslint.reportPaths=eslint-report.json
sonar.javascript.exclusions=**/node_modules/**,**/bower_components/**,**/coverage/**,**/nyc_output**,**/.scannerwork/**